VITE_SUPABASE_URL=https://vpkawbvrtkbjkabpqfwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwa2F3YnZydGtiamthYnBxZndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDg0ODcsImV4cCI6MjA4NjI4NDQ4N30.cMTqSgzk_1sPf7gDE-qyj3aKcpCupLnK4rp88rrP67g
VITE_API_BASE_URL=http://localhost:3002


